
server.port=5000
server.host=194.163.167.131:7400

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#postgresql connection
spring.datasource.url=jdbc:postgresql://dpg-cob911un7f5s739f2ll0-a.oregon-postgres.render.com:5432/rangurura_qn8n
spring.datasource.username=rangurura_team
spring.datasource.password=4fiVHZ5wpwWFVXyUGarmxbZFvGOguBpw
spring.jpa.open-in-view=false


# spring.datasource.url=jdbc:postgres://rangurura_team:4fiVHZ5wpwWFVXyUGarmxbZFvGOguBpw@dpg-cob911un7f5s739f2ll0-a.oregon-postgres.render.com/rangurura_qn8n
# spring.datasource.username=rangurura_team
# spring.datasource.password=4fiVHZ5wpwWFVXyUGarmxbZFvGOguBpw
# spring.jpa.open-in-view=false


spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & JPA configurations
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cloudinary
cloudinary.cloud-name=ddlpbz63t
cloudinary.api-key=631274937126567
cloudinary.api-secret=tYbC5dsz-wDgpwk8Gqi4KDI9jkI

# OTP
nexmo.phone.number=+12765985304
nexmo.secret.key=AC2aaa789a87b89f7ad7419d189643255b
nexmo.api.key=be04e409782a5a0349bdd4bd58edc4b2

# File size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#SWAGGER
swagger.app_name=Rangurura
swagger.app_description=Rangurura App
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=com.backend.proj.Controllers

# CORS configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

# JWT
jwt.secret_key = be4a42905e2ff411f3ff96b572307bd60d10c0c4e72ee5153c982c7ea2791b8ac1192b22909b44d91ccd793d37ffe3d64cee10dad720a64f2eb679db56c14edd